global:
 scrape_interval:     60s
 evaluation_interval:  60s

scrape_configs:
  - job_name: prometheus
    static_configs:
    - targets : ['localhost:9090']
  
  - job_name: 'inference'
    scrape_interval: 5s
    static_configs:
    - targets: ['app:8000']